<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Artykuł o sztucznej inteligencji, jej wpływie na społeczeństwo, etyce i przyszłość rynku pracy."
		/>
		<title>
			Sztuczna inteligencja: wpływ na społeczeństwo i przyszłość pracy
		</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<style>
			:root {
				--primary-color: #0056b3;
				--text-color: #333;
				--background-color: #f4f4f9;
				--font-family: "Arial", sans-serif;
				--font-size-h1: 2.5em;
				--font-size-h2: 1.5em;
			}

			body {
				width: 60%;
				font-family: var(--font-family);
				line-height: 1.6;
				margin: 0 auto;
				padding: 0;
				background-color: var(--background-color);
				color: var(--text-color);
			}

			h1,
			h2 {
				color: var(--primary-color);
			}

			h1 {
				font-size: var(--font-size-h1);
				margin-bottom: 0.5em;
				text-align: center;
				padding: 0.2em 0;
				font-weight: 800;
			}

			h2 {
				font-size: var(--font-size-h2);
				margin-top: 1em;
				margin-bottom: 0.5em;
			}

			p {
				margin: 1em 0;
				text-align: justify;
			}

			img {
				width: 80%;
				max-width: 400px;
				max-height: 300px;
				display: block;
				margin: 1em auto;
			}

			figcaption {
				text-align: center;
				font-style: italic;
				font-size: 0.9em;
				color: #666;
				margin-bottom: 1em;
			}
			footer {
				text-align: center;
				font-size: 0.9em;
				color: #666;
				margin-top: 1em;
			}

			/* Responsywność */
			@media (max-width: 768px) {
				body {
					width: 90%;
				}
			}
		</style>
	</head>
	<body>
		<!-- treść artykułu -->
	</body>
</html>
